=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c 8
Relation:     seeds_dataset-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R5-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R7-precision6
Instances:    210
Attributes:   8
              area
              perimeter
              compactness
              kernel_length
              kernel_width
              asymmetry_coefficient
              kernel_groove_length
              class
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (21 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 31

Size of set of large itemsets L(2): 86

Size of set of large itemsets L(3): 107

Size of set of large itemsets L(4): 72

Size of set of large itemsets L(5): 31

Size of set of large itemsets L(6): 8

Size of set of large itemsets L(7): 1

Best rules found:

  1. perimeter=above_15.636667 56 ==> class=Rosa 56    conf:(1)
  2. perimeter=above_15.636667 kernel_groove_length=above_5.873 51 ==> class=Rosa 51    conf:(1)
  3. area=above_17.65 48 ==> class=Rosa 48    conf:(1)
  4. area=above_17.65 perimeter=above_15.636667 48 ==> class=Rosa 48    conf:(1)
  5. perimeter=above_15.636667 kernel_width=above_3.565333 48 ==> class=Rosa 48    conf:(1)
  6. area=above_17.65 kernel_groove_length=above_5.873 45 ==> class=Rosa 45    conf:(1)
  7. area=above_17.65 perimeter=above_15.636667 kernel_groove_length=above_5.873 45 ==> class=Rosa 45    conf:(1)
  8. area=above_17.65 kernel_width=above_3.565333 44 ==> class=Rosa 44    conf:(1)
  9. area=above_17.65 perimeter=above_15.636667 kernel_width=above_3.565333 44 ==> class=Rosa 44    conf:(1)
 10. kernel_width=above_3.565333 kernel_groove_length=above_5.873 43 ==> class=Rosa 43    conf:(1)
 11. perimeter=above_15.636667 kernel_width=above_3.565333 kernel_groove_length=above_5.873 43 ==> class=Rosa 43    conf:(1)
 12. kernel_length=above_6.083 42 ==> class=Rosa 42    conf:(1)
 13. perimeter=above_15.636667 kernel_length=above_6.083 42 ==> class=Rosa 42    conf:(1)
 14. kernel_length=above_6.083 kernel_groove_length=above_5.873 41 ==> class=Rosa 41    conf:(1)
 15. area=above_17.65 kernel_width=above_3.565333 kernel_groove_length=above_5.873 41 ==> class=Rosa 41    conf:(1)
 16. perimeter=above_15.636667 kernel_length=above_6.083 kernel_groove_length=above_5.873 41 ==> class=Rosa 41    conf:(1)
 17. area=above_17.65 perimeter=above_15.636667 kernel_width=above_3.565333 kernel_groove_length=above_5.873 41 ==> class=Rosa 41    conf:(1)
 18. area=above_17.65 kernel_length=above_6.083 39 ==> class=Rosa 39    conf:(1)
 19. area=above_17.65 perimeter=above_15.636667 kernel_length=above_6.083 39 ==> class=Rosa 39    conf:(1)
 20. area=above_17.65 kernel_length=above_6.083 kernel_groove_length=above_5.873 38 ==> class=Rosa 38    conf:(1)
 21. area=above_17.65 perimeter=above_15.636667 kernel_length=above_6.083 kernel_groove_length=above_5.873 38 ==> class=Rosa 38    conf:(1)
 22. kernel_length=above_6.083 kernel_width=above_3.565333 37 ==> class=Rosa 37    conf:(1)
 23. perimeter=above_15.636667 kernel_length=above_6.083 kernel_width=above_3.565333 37 ==> class=Rosa 37    conf:(1)
 24. area=above_17.65 kernel_length=above_6.083 kernel_width=above_3.565333 36 ==> class=Rosa 36    conf:(1)
 25. kernel_length=above_6.083 kernel_width=above_3.565333 kernel_groove_length=above_5.873 36 ==> class=Rosa 36    conf:(1)
 26. area=above_17.65 perimeter=above_15.636667 kernel_length=above_6.083 kernel_width=above_3.565333 36 ==> class=Rosa 36    conf:(1)
 27. perimeter=above_15.636667 kernel_length=above_6.083 kernel_width=above_3.565333 kernel_groove_length=above_5.873 36 ==> class=Rosa 36    conf:(1)
 28. area=above_17.65 kernel_length=above_6.083 kernel_width=above_3.565333 kernel_groove_length=above_5.873 35 ==> class=Rosa 35    conf:(1)
 29. area=above_17.65 perimeter=above_15.636667 kernel_length=above_6.083 kernel_width=above_3.565333 kernel_groove_length=above_5.873 35 ==> class=Rosa 35    conf:(1)
 30. perimeter=above_15.636667 compactness=above_0.881567 30 ==> class=Rosa 30    conf:(1)
 31. perimeter=above_15.636667 compactness=above_0.881567 kernel_width=above_3.565333 30 ==> class=Rosa 30    conf:(1)
 32. area=above_17.65 compactness=above_0.881567 29 ==> class=Rosa 29    conf:(1)
 33. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 29 ==> class=Rosa 29    conf:(1)
 34. area=above_17.65 compactness=above_0.881567 kernel_width=above_3.565333 29 ==> class=Rosa 29    conf:(1)
 35. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 kernel_width=above_3.565333 29 ==> class=Rosa 29    conf:(1)
 36. compactness=above_0.881567 kernel_groove_length=above_5.873 28 ==> class=Rosa 28    conf:(1)
 37. perimeter=14.023333-15.636667 kernel_width=3.097667-3.565333 kernel_groove_length=below_5.196 28 ==> class=Kama 28    conf:(1)
 38. perimeter=above_15.636667 asymmetry_coefficient=3.328733-5.892367 27 ==> class=Rosa 27    conf:(1)
 39. area=above_17.65 asymmetry_coefficient=below_3.328733 26 ==> class=Rosa 26    conf:(1)
 40. perimeter=above_15.636667 compactness=0.844833-0.881567 26 ==> class=Rosa 26    conf:(1)
 41. perimeter=above_15.636667 asymmetry_coefficient=below_3.328733 26 ==> class=Rosa 26    conf:(1)
 42. asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 43. area=above_17.65 perimeter=above_15.636667 asymmetry_coefficient=below_3.328733 26 ==> class=Rosa 26    conf:(1)
 44. area=above_17.65 compactness=above_0.881567 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 45. perimeter=above_15.636667 compactness=above_0.881567 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 46. compactness=above_0.881567 kernel_width=above_3.565333 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 47. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 48. area=above_17.65 compactness=above_0.881567 kernel_width=above_3.565333 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 49. perimeter=above_15.636667 compactness=above_0.881567 kernel_width=above_3.565333 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 50. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 kernel_width=above_3.565333 kernel_groove_length=above_5.873 26 ==> class=Rosa 26    conf:(1)
 51. perimeter=above_15.636667 compactness=0.844833-0.881567 kernel_groove_length=above_5.873 25 ==> class=Rosa 25    conf:(1)
 52. area=above_17.65 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 24 ==> class=Rosa 24    conf:(1)
 53. area=above_17.65 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 24 ==> class=Rosa 24    conf:(1)
 54. perimeter=14.023333-15.636667 asymmetry_coefficient=below_3.328733 kernel_groove_length=below_5.196 24 ==> class=Kama 24    conf:(1)
 55. perimeter=above_15.636667 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 24 ==> class=Rosa 24    conf:(1)
 56. perimeter=above_15.636667 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 24 ==> class=Rosa 24    conf:(1)
 57. perimeter=above_15.636667 asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=above_5.873 24 ==> class=Rosa 24    conf:(1)
 58. area=above_17.65 perimeter=above_15.636667 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 24 ==> class=Rosa 24    conf:(1)
 59. area=above_17.65 perimeter=above_15.636667 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 24 ==> class=Rosa 24    conf:(1)
 60. perimeter=14.023333-15.636667 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=below_5.196 24 ==> class=Kama 24    conf:(1)
 61. compactness=below_0.844833 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 62. area=below_14.12 compactness=below_0.844833 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 63. perimeter=below_14.023333 compactness=below_0.844833 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 64. compactness=below_0.844833 kernel_length=below_5.491 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 65. compactness=below_0.844833 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 66. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 67. area=below_14.12 compactness=below_0.844833 kernel_length=below_5.491 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 68. area=below_14.12 compactness=below_0.844833 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 69. perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 70. perimeter=below_14.023333 compactness=below_0.844833 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 71. compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 72. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 73. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 74. area=below_14.12 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 75. perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 76. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 23 ==> class=Canadian 23    conf:(1)
 77. kernel_width=above_3.565333 asymmetry_coefficient=3.328733-5.892367 22 ==> class=Rosa 22    conf:(1)
 78. kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 22 ==> class=Rosa 22    conf:(1)
 79. area=above_17.65 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 22 ==> class=Rosa 22    conf:(1)
 80. perimeter=above_15.636667 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 22 ==> class=Rosa 22    conf:(1)
 81. area=above_17.65 perimeter=above_15.636667 kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 22 ==> class=Rosa 22    conf:(1)
 82. perimeter=below_14.023333 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 83. compactness=0.844833-0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
 84. compactness=above_0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
 85. kernel_length=above_6.083 asymmetry_coefficient=below_3.328733 21 ==> class=Rosa 21    conf:(1)
 86. kernel_width=below_3.097667 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 87. area=below_14.12 perimeter=below_14.023333 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 88. area=below_14.12 kernel_width=below_3.097667 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 89. area=above_17.65 compactness=above_0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
 90. area=above_17.65 kernel_length=above_6.083 asymmetry_coefficient=below_3.328733 21 ==> class=Rosa 21    conf:(1)
 91. perimeter=below_14.023333 kernel_width=below_3.097667 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 92. perimeter=above_15.636667 compactness=0.844833-0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
 93. perimeter=above_15.636667 compactness=above_0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
 94. perimeter=above_15.636667 kernel_length=above_6.083 asymmetry_coefficient=below_3.328733 21 ==> class=Rosa 21    conf:(1)
 95. perimeter=above_15.636667 kernel_width=above_3.565333 asymmetry_coefficient=3.328733-5.892367 21 ==> class=Rosa 21    conf:(1)
 96. compactness=0.844833-0.881567 kernel_length=above_6.083 kernel_groove_length=above_5.873 21 ==> class=Rosa 21    conf:(1)
 97. compactness=above_0.881567 kernel_length=above_6.083 kernel_width=above_3.565333 21 ==> class=Rosa 21    conf:(1)
 98. area=below_14.12 perimeter=below_14.023333 kernel_width=below_3.097667 kernel_groove_length=5.196-5.873 21 ==> class=Canadian 21    conf:(1)
 99. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 kernel_length=above_6.083 21 ==> class=Rosa 21    conf:(1)
100. area=above_17.65 perimeter=above_15.636667 kernel_length=above_6.083 asymmetry_coefficient=below_3.328733 21 ==> class=Rosa 21    conf:(1)
101. area=above_17.65 compactness=above_0.881567 kernel_length=above_6.083 kernel_width=above_3.565333 21 ==> class=Rosa 21    conf:(1)
102. perimeter=above_15.636667 compactness=0.844833-0.881567 kernel_length=above_6.083 kernel_groove_length=above_5.873 21 ==> class=Rosa 21    conf:(1)
103. perimeter=above_15.636667 compactness=above_0.881567 kernel_length=above_6.083 kernel_width=above_3.565333 21 ==> class=Rosa 21    conf:(1)
104. area=above_17.65 perimeter=above_15.636667 compactness=above_0.881567 kernel_length=above_6.083 kernel_width=above_3.565333 21 ==> class=Rosa 21    conf:(1)
105. kernel_groove_length=above_5.873 55 ==> class=Rosa 54    conf:(0.98)
106. kernel_width=above_3.565333 51 ==> class=Rosa 50    conf:(0.98)
107. compactness=above_0.881567 kernel_width=above_3.565333 33 ==> class=Rosa 32    conf:(0.97)
108. compactness=below_0.844833 29 ==> class=Canadian 28    conf:(0.97)
109. area=below_14.12 compactness=below_0.844833 29 ==> class=Canadian 28    conf:(0.97)
110. perimeter=below_14.023333 compactness=below_0.844833 29 ==> class=Canadian 28    conf:(0.97)
111. perimeter=14.023333-15.636667 kernel_groove_length=below_5.196 29 ==> class=Kama 28    conf:(0.97)
112. compactness=below_0.844833 kernel_length=below_5.491 29 ==> class=Canadian 28    conf:(0.97)
113. compactness=below_0.844833 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
114. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 29 ==> class=Canadian 28    conf:(0.97)
115. area=below_14.12 compactness=below_0.844833 kernel_length=below_5.491 29 ==> class=Canadian 28    conf:(0.97)
116. area=below_14.12 compactness=below_0.844833 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
117. perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 29 ==> class=Canadian 28    conf:(0.97)
118. perimeter=below_14.023333 compactness=below_0.844833 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
119. compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
120. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 29 ==> class=Canadian 28    conf:(0.97)
121. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
122. area=below_14.12 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
123. perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
124. area=below_14.12 perimeter=below_14.023333 compactness=below_0.844833 kernel_length=below_5.491 kernel_width=below_3.097667 29 ==> class=Canadian 28    conf:(0.97)
125. compactness=0.844833-0.881567 kernel_groove_length=above_5.873 27 ==> class=Rosa 26    conf:(0.96)
126. kernel_width=above_3.565333 asymmetry_coefficient=below_3.328733 26 ==> class=Rosa 25    conf:(0.96)
127. asymmetry_coefficient=below_3.328733 kernel_groove_length=above_5.873 26 ==> class=Rosa 25    conf:(0.96)
128. perimeter=14.023333-15.636667 compactness=above_0.881567 asymmetry_coefficient=below_3.328733 22 ==> class=Kama 21    conf:(0.95)
129. perimeter=14.023333-15.636667 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 41 ==> class=Kama 39    conf:(0.95)
130. area=14.12_17.65 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 32 ==> class=Kama 30    conf:(0.94)
131. area=14.12_17.65 perimeter=14.023333-15.636667 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 32 ==> class=Kama 30    conf:(0.94)
132. kernel_length=5.491-6.083 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 31 ==> class=Kama 29    conf:(0.94)
133. kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 kernel_groove_length=below_5.196 31 ==> class=Kama 29    conf:(0.94)
134. perimeter=14.023333-15.636667 kernel_length=5.491-6.083 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 31 ==> class=Kama 29    conf:(0.94)
135. perimeter=14.023333-15.636667 asymmetry_coefficient=below_3.328733 43 ==> class=Kama 40    conf:(0.93)
136. compactness=above_0.881567 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 27 ==> class=Kama 25    conf:(0.93)
137. area=14.12_17.65 kernel_length=5.491-6.083 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 27 ==> class=Kama 25    conf:(0.93)
138. area=14.12_17.65 perimeter=14.023333-15.636667 kernel_length=5.491-6.083 kernel_width=3.097667-3.565333 asymmetry_coefficient=below_3.328733 27 ==> class=Kama 25    conf:(0.93)
139. kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 53 ==> class=Canadian 49    conf:(0.92)
140. area=below_14.12 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 53 ==> class=Canadian 49    conf:(0.92)
141. perimeter=below_14.023333 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 53 ==> class=Canadian 49    conf:(0.92)
142. area=below_14.12 perimeter=below_14.023333 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 53 ==> class=Canadian 49    conf:(0.92)
143. area=below_14.12 kernel_groove_length=5.196-5.873 23 ==> class=Canadian 21    conf:(0.91)
144. compactness=above_0.881567 asymmetry_coefficient=below_3.328733 kernel_groove_length=below_5.196 23 ==> class=Kama 21    conf:(0.91)
145. area=14.12_17.65 asymmetry_coefficient=below_3.328733 34 ==> class=Kama 31    conf:(0.91)
146. area=14.12_17.65 perimeter=14.023333-15.636667 asymmetry_coefficient=below_3.328733 34 ==> class=Kama 31    conf:(0.91)
147. perimeter=14.023333-15.636667 kernel_length=5.491-6.083 asymmetry_coefficient=below_3.328733 33 ==> class=Kama 30    conf:(0.91)
148. kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 54 ==> class=Canadian 49    conf:(0.91)
149. area=below_14.12 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 54 ==> class=Canadian 49    conf:(0.91)
150. perimeter=below_14.023333 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 54 ==> class=Canadian 49    conf:(0.91)
151. area=below_14.12 perimeter=below_14.023333 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 54 ==> class=Canadian 49    conf:(0.91)
152. kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=below_5.196 40 ==> class=Canadian 36    conf:(0.9)
153. area=below_14.12 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=below_5.196 40 ==> class=Canadian 36    conf:(0.9)
154. perimeter=below_14.023333 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=below_5.196 40 ==> class=Canadian 36    conf:(0.9)
155. area=below_14.12 perimeter=below_14.023333 kernel_length=below_5.491 kernel_width=below_3.097667 asymmetry_coefficient=3.328733-5.892367 kernel_groove_length=below_5.196 40 ==> class=Canadian 36    conf:(0.9)

