=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds_dataset
Instances:    210
Attributes:   8
              area
              perimeter
              compactness
              kernel_length
              kernel_width
              asymmetry_coefficient
              kernel_groove_length
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 22.024363075666038

Initial starting points (random):

Cluster 0: 18.59,16.05,0.9066,6.037,3.86,6.001,5.877
Cluster 1: 10.93,12.8,0.839,5.046,2.717,5.398,5.045
Cluster 2: 13.32,13.94,0.8613,5.541,3.073,7.035,5.44

Missing values globally replaced with mean/mode

Final cluster centroids:
                                     Cluster#
Attribute                Full Data          0          1          2
                           (210.0)     (64.0)     (77.0)     (69.0)
===================================================================
area                       14.8475    18.6102    11.8961    14.6512
perimeter                  14.5593    16.2517    13.2577     14.442
compactness                  0.871     0.8846     0.8498     0.8821
kernel_length               5.6285     6.1955     5.2306     5.5467
kernel_width                3.2586     3.7096      2.858     3.2873
asymmetry_coefficient       3.7002     3.5921     4.5995     2.7969
kernel_groove_length        5.4081     6.0567     5.0862     5.1656




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       64 ( 30%)
1       77 ( 37%)
2       69 ( 33%)


Class attribute: class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 10 58 | Kama
 62  0  8 | Rosa
  0 67  3 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	23.0	 10.9524 %

