@relation seeds_dataset-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R5-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R7-precision6

@attribute area {'\'(-inf-14.12]\'','\'(14.12-17.65]\'','\'(17.65-inf)\''}
@attribute perimeter {'\'(-inf-14.023333]\'','\'(14.023333-15.636667]\'','\'(15.636667-inf)\''}
@attribute compactness {'\'(-inf-0.844833]\'','\'(0.844833-0.881567]\'','\'(0.881567-inf)\''}
@attribute kernel_length {'\'(-inf-5.491]\'','\'(5.491-6.083]\'','\'(6.083-inf)\''}
@attribute kernel_width {'\'(-inf-3.097667]\'','\'(3.097667-3.565333]\'','\'(3.565333-inf)\''}
@attribute asymmetry_coefficient {'\'(-inf-3.328733]\'','\'(3.328733-5.892367]\'','\'(5.892367-inf)\''}
@attribute kernel_groove_length {'\'(-inf-5.196]\'','\'(5.196-5.873]\'','\'(5.873-inf)\''}
@attribute class {Kama,Rosa,Canadian}

@data
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(-inf-14.12]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Kama
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Kama
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(5.892367-inf)\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(5.892367-inf)\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(5.892367-inf)\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(17.65-inf)\'','\'(15.636667-inf)\'','\'(0.881567-inf)\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(15.636667-inf)\'','\'(0.844833-0.881567]\'','\'(6.083-inf)\'','\'(3.565333-inf)\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.873-inf)\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Rosa
'\'(14.12-17.65]\'','\'(14.023333-15.636667]\'','\'(0.881567-inf)\'','\'(5.491-6.083]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(5.873-inf)\'',Rosa
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(5.491-6.083]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(-inf-0.844833]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(-inf-3.328733]\'','\'(5.196-5.873]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(-inf-3.328733]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.881567-inf)\'','\'(-inf-5.491]\'','\'(3.097667-3.565333]\'','\'(5.892367-inf)\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
'\'(-inf-14.12]\'','\'(-inf-14.023333]\'','\'(0.844833-0.881567]\'','\'(-inf-5.491]\'','\'(-inf-3.097667]\'','\'(3.328733-5.892367]\'','\'(-inf-5.196]\'',Canadian
